Page: 15 of 33 Philadelphia Insurance Companies
3/2/2018 10:38 AM Customer Loss Detail Report

 

Account 8005109 SHP IV Prestonwood, LLC

 

6
Product NH Nursing Home Package
Policy Number PHPK1421043 01/21/2016 TO 01/21/2017

Subro/Sal

Claim Number Claimant/Driver Name Loss Type Status Loss Date Open Closed Loss/Exps Paid Recovered Rep
PHNH16040976910 SHP IV Prestonwood, LLC Collision CL 04/13/2016 04/14/2016 04/20/2016 1,179.99 0.00 Stewart
PHNH16040976910 WALMART COMBINED PROPERTY DAMAGE CL 04/13/2016 04/14/2016 04/20/2016 0.00 0.00 Stewart
Total Number of Claims For Policy ©PHPK1421043 1 Total Loss/Exp Paid: 1,179.99

Salv/Subro Recovered: 0.00
Total Reserves: 0.00

Total Incurred: 1,179.99