Page: 11 of 33
3/2/2018 10:38 AM

Account 8005109  SHP III Baytown Remington, LP
6
Product NH Nursing Home Package

Policy Number PHPK1282572 01/21/2015 TO

Claim Number Claimant/Driver Name

PHNH15020871420 SHP III Baytown Remington, LP

Total Number of Claims For Policy ©PHPK1282572

01/21/2016

Loss Type

Uninsured Motorist Combined Prp Dam CL

Philadelphia Insurance Companies
Customer Loss Detail Report

 

 

Subro/Sal
Status Loss Date Open Closed Loss/Exps Paid Recovered Rep
01/23/2015 02/09/2015 02/27/2015 987.86 0.00 Niyogi
Total Loss/Exp Paid: 987.86
Salv/Subro Recovered: 0.00
Total Reserves: 0.00
Total Incurred: 987.86