Page: 16 of 33
3/2/2018 10:38 AM

Account 8005109  SHP IV MacArthur Hills;
6
Product NH Nursing Home Package

Policy Number PHPK1421083 01/21/2016 TO
Claimant/Driver Name

REGGIE ROBINSON

Claim Number
PHNH16050983607

Total Number of Claims For Policy © PHPK1421083

Philadelphia Insurance Companies
Customer Loss Detail Report

01/21/2017

Loss Type
COMBINED PROPERTY DAMAGE

 

 

Subro/Sal
Status Loss Date Open Closed Loss/Exps Paid Recovered Rep
CL 05/06/2016 05/11/2016 09/07/2016 6,297.46 0.00 Mims
Total Loss/Exp Paid: 6,297.46
Salv/Subro Recovered: 0.00
Total Reserves: 0.00
Total Incurred: 6,297.46