Page: 5 of 33 Philadelphia Insurance Companies
3/2/2018 10:38 AM Customer Loss Detail Report

 

Account 8005109 Golden Age Senior Care LLC

 

6
Product NH Nursing Home Package
Policy Number PHPK1125234 01/21/2014 TO 01/21/2015

Subro/Sal

Claim Number Claimant/Driver Name Loss Type Status Loss Date Open Closed Loss/Exps Paid Recovered Rep
PHNH14040799831 Golden Age Senior Care LLC Collision CL 04/08/2014 04/11/2014 05/19/2014 500.89 0.00 Lightsey
PHNH14040799996 Golden Age Senior Care LLC Collision CL 04/08/2014 04/14/2014 05/19/2014 0.00 0.00 Lightsey
PHNH14040799996 Bienvivir Senior House Service COMBINED PROPERTY DAMAGE CL 04/08/2014 04/14/2014 05/19/2014 588.57 0.00 Lightsey
Total Number of Claims For Policy ©PHPK1125234 2 Total Loss/Exp Paid: 1,089.46

Salv/Subro Recovered: 0.00
Total Reserves: 0.00

Total Incurred: 1,089.46