Page: 23 of 33
3/2/2018 10:38 AM

Account 8005109 Forney Senior Living LLC, DBA:
6
Product NH Nursing Home Package

Policy Number PHPK1598007 01/21/2017 TO
Claimant/Driver Name

Forney Senior Living LLC, DBA:

Claim Number

PHNH17031061319
PHNH17031061319 Forney Senior Living LLC, DBA:

Total Number of Claims For Policy PHPK1598007

01/21/2018

Loss Type
Collision

Uninsured Motorist Combined Prp Dam CL

Philadelphia Insurance Companies
Customer Loss Detail Report

 

 

Subro/Sal
Status Loss Date Open Closed Loss/Exps Paid Recovered Rep
CL 03/15/2017 03/16/2017 03/22/2017 0.00 0.00 Lightsey
03/15/2017 03/16/2017 03/22/2017 1,866.45

Total Loss/Exp Paid:
Salv/Subro Recovered:
Total Reserves:

Total Incurred:

0.00 Lightsey
1,866.45
0.00
0.00
1,866.45