GREENHILL

INSURANCE SERVICES

Insured Name: Raymond A. Bernard, CRNA dba South Shore Anesthesia, LLC
Report Date: June 17, 2020

 

 

Report ri Loss Indemnity Indemnity Expense Expense Total
Date Loss Date Involved Insured Claimant Category Type Status Reserve Paid Reserve Paid incurred
Policy Number:
ergo. Raymond A. Bernard, _Petit-
. 06/08/2018 08/22/2017 CRNA dba South Frere, NOI; SUIT OPEN $250,000.00 $0.00 $50,000.00 $0.00 $300,000.00
Effective Dates: Shore Anesthesia Jessie
07/19/2017 -
07/19/2018
Policy GHPL-001-170719 Total $250,000.00 $0.00 $50,000.00 $0.00 $300,000.00
Raymond A. Bernard, CRNA dba
South Shore Anesthesia, LLC $250,000.00 $0.00 $50,000.00 $0.00 $300,000.00
Total
Completed by: Greenhill User This report is provided for information

purposes only